# OMDBMoves

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/khaled/omdbmoves/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khaled/omdbmoves/: MainActivity.kt  OmdbApplication.kt
app/src/main/java/com/khaled/omdbmoves/binding/: BindingAdapters.kt  PhotoManagerBindingAdapters.kt  PhotoManagerDataBindingComponent.kt
app/src/main/java/com/khaled/omdbmoves/data/: ApiError.kt  DataMapper.kt  Response.kt
app/src/main/java/com/khaled/omdbmoves/data/database/: MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/khaled/omdbmoves/data/database/model/: LocalMovie.kt  Movie.kt
app/src/main/java/com/khaled/omdbmoves/data/model/: Movie.kt  MoviesApiResponse.kt
app/src/main/java/com/khaled/omdbmoves/data/network/: MoviesApiServices.kt
app/src/main/java/com/khaled/omdbmoves/data/network/themoviedb/: MoviesApiServices.kt
app/src/main/java/com/khaled/omdbmoves/data/network/themoviedb/model/: ApiMovie.kt  MoviesApiResponse.kt
app/src/main/java/com/khaled/omdbmoves/data/network/themoviedb/models/: Movie.kt  MoviesApiResponse.kt
app/src/main/java/com/khaled/omdbmoves/di/: ActivitiesBuilderModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  ApplicationDependencyInjector.kt  Injectable.kt
app/src/main/java/com/khaled/omdbmoves/di/context/: OmdbApplication.kt
app/src/main/java/com/khaled/omdbmoves/di/lifecycle/: ApplicationLifeCycleListener.kt  ApplicationLifeCycleListenerImpl.kt
app/src/main/java/com/khaled/omdbmoves/di/net/connectivity/: ConnectivityListener.kt  ConnectivityListenerImpl.kt  NetworkConnectivityListener.kt  NetworkStatusListener.kt
app/src/main/java/com/khaled/omdbmoves/di/photos/: PhotosManager.kt  PhotosManagerImpl.kt
app/src/main/java/com/khaled/omdbmoves/di/viewModel/: ViewModelFactory.kt  ViewModelFactoryProvider.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/khaled/omdbmoves/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/khaled/omdbmoves/ui/: MainActivity.kt  MainActivityViewModel.kt  MoviesActivity.kt  MoviesActivityViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/khaled/omdbmoves/ui/details/: DetailsActivity.kt
app/src/main/java/com/khaled/omdbmoves/ui/movies/: MoviesActivity.kt  MoviesActivityViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/khaled/omdbmoves/utils/: Event.kt
app/src/main/java/com/khaled/omdbmoves/utils/extensions/: ActivitiesExt.kt  AutoClearedValue.kt  EditTextExt.kt
app/src/main/java/com/khaled/omdbmoves/utils/ui/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  SimpleDividerItemDecoration.kt
app/src/main/java/com/khaled/omdbmoves/utils/viewmodel/: DisposableViewModel.kt
app/src/main/res/drawable-v24/: rounded_gray_search_background.xml
app/src/main/res/layout/: activity_detatils.xml  activity_movies.xml  list_item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/khaled/omdbmoves/: ExampleUnitTest.kt  MoviesRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
