apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.khaled.omdbmoves"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {
        devel {
            dimension "default"

            buildConfigField 'boolean', 'DEBUG_ENABLED', 'true'

            //omdb domain
            buildConfigField 'String', 'OMDB_DOMAIN', '"https://api.themoviedb.org/"'

            //API
            buildConfigField 'String', 'API', '"8a3f5e5a12f41d22d28a1a8229fb38ad"'

        }

        prod {
            dimension "default"

            buildConfigField 'boolean', 'DEBUG_ENABLED', 'false'

            //omdb domain
            buildConfigField 'String', 'OMDB_DOMAIN', '"https://api.themoviedb.org/"'

            //API
            buildConfigField 'String', 'API', '"8a3f5e5a12f41d22d28a1a8229fb38ad"'

        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    useLibrary 'android.test.runner'

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Android Support Libraries
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.android.material:material:1.1.0"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //Unit Test
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.3.0-alpha06"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"

    //KTX
    implementation "androidx.fragment:fragment-ktx:1.2.5"

    //dagger2
    implementation 'com.google.dagger:dagger-android:2.28.3'
    implementation 'com.google.dagger:dagger-android-support:2.28.3'
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    //Retrofit2 Dependencies
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'

    // Glide Dependencies
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    kapt "com.github.bumptech.glide:compiler:4.11.0"
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Clearable Edit Text View
    implementation 'com.github.Cielsk:clearable-edittext:0.0.8'

    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5')

    //room
    implementation('androidx.room:room-ktx:2.2.5')
    implementation('androidx.room:room-runtime:2.2.5')
    kapt('androidx.room:room-compiler:2.2.5')
}
